USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.2  23432 14428 ?        Ss   05:53   0:09 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    05:53   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    05:53   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-netns]
root          11  0.0  0.0      0     0 ?        I    05:53   0:00 [kworker/u6:0-ext4-rsv-conversion]
root          12  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    05:53   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    05:53   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    05:53   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    05:53   0:36 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    05:53   0:24 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    05:53   0:01 [migration/0]
root          19  0.0  0.0      0     0 ?        S    05:53   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    05:53   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    05:53   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    05:53   0:00 [idle_inject/1]
root          23  0.0  0.0      0     0 ?        S    05:53   0:05 [migration/1]
root          24  0.0  0.0      0     0 ?        S    05:53   0:01 [ksoftirqd/1]
root          27  0.0  0.0      0     0 ?        S    05:53   0:00 [cpuhp/2]
root          28  0.0  0.0      0     0 ?        S    05:53   0:00 [idle_inject/2]
root          29  0.0  0.0      0     0 ?        S    05:53   0:04 [migration/2]
root          30  0.0  0.0      0     0 ?        S    05:53   0:01 [ksoftirqd/2]
root          36  0.0  0.0      0     0 ?        S    05:53   0:00 [kdevtmpfs]
root          37  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-inet_]
root          39  0.0  0.0      0     0 ?        S    05:53   0:00 [kauditd]
root          40  0.0  0.0      0     0 ?        S    05:53   0:00 [khungtaskd]
root          41  0.0  0.0      0     0 ?        S    05:53   0:00 [oom_reaper]
root          43  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-write]
root          44  0.0  0.0      0     0 ?        S    05:53   0:08 [kcompactd0]
root          45  0.0  0.0      0     0 ?        SN   05:53   0:00 [ksmd]
root          47  0.0  0.0      0     0 ?        SN   05:53   0:00 [khugepaged]
root          48  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-kinte]
root          49  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-kbloc]
root          50  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-blkcg]
root          51  0.0  0.0      0     0 ?        S    05:53   0:00 [irq/9-acpi]
root          53  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-tpm_d]
root          54  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-ata_s]
root          55  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-md]
root          56  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-md_bi]
root          57  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-edac-]
root          58  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-devfr]
root          59  0.0  0.0      0     0 ?        S    05:53   0:00 [watchdogd]
root          61  0.0  0.0      0     0 ?        S    05:53   0:00 [kswapd0]
root          62  0.0  0.0      0     0 ?        S    05:53   0:00 [ecryptfs-kthread]
root          63  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-kthro]
root          64  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-acpi_]
root          65  0.0  0.0      0     0 ?        S    05:53   0:00 [scsi_eh_0]
root          66  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-scsi_]
root          67  0.0  0.0      0     0 ?        S    05:53   0:00 [scsi_eh_1]
root          68  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-scsi_]
root          72  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-mld]
root          73  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-ipv6_]
root          83  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-kstrp]
root          85  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/u10:0]
root          86  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/u11:0-ttm]
root          87  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/u12:0]
root          88  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/u13:0]
root         101  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-charg]
root         170  0.0  0.0      0     0 ?        S    05:53   0:00 [scsi_eh_2]
root         173  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-scsi_]
root         229  0.0  0.0      0     0 ?        S    05:53   0:06 [jbd2/sda2-8]
root         230  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-ext4-]
root         279  0.0  0.3  67572 19796 ?        S<s  05:53   0:04 /usr/lib/systemd/systemd-journald
root         347  0.0  0.0      0     0 ?        I    05:53   0:00 [kworker/u6:1]
root         364  0.0  0.1  30592  8568 ?        Ss   05:53   0:00 /usr/lib/systemd/systemd-udevd
root         437  0.0  0.0      0     0 ?        S    05:53   0:00 [psimon]
systemd+     497  0.0  0.1  17556  7552 ?        Ss   05:53   0:45 /usr/lib/systemd/systemd-oomd
systemd+     502  0.0  0.2  21752 13056 ?        Ss   05:53   0:06 /usr/lib/systemd/systemd-resolved
root         682  0.0  0.0      0     0 ?        S    05:53   0:00 [irq/18-vmwgfx]
root         684  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-ttm]
root         695  0.0  0.0      0     0 ?        I<   05:53   0:00 [kworker/R-crypt]
avahi        784  0.0  0.0   8664  4480 ?        Ss   05:53   0:04 avahi-daemon: running [steve-kamte-VirtualBox.local]
message+     786  0.0  0.1  12284  7552 ?        Ss   05:53   0:34 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gnome-r+     794  0.0  0.2 512804 16448 ?        Ssl  05:53   0:00 /usr/libexec/gnome-remote-desktop-daemon --system
polkitd      818  0.0  0.2 400428 12924 ?        Ssl  05:53   0:01 /usr/lib/polkit-1/polkitd --no-debug
root         823  0.0  0.1 322476  7680 ?        Ssl  05:53   0:00 /usr/libexec/power-profiles-daemon
root         834  0.0  0.5 1992164 35596 ?       Ssl  05:53   0:18 /usr/lib/snapd/snapd
root         842  0.0  0.1 322288  8028 ?        Ssl  05:53   0:04 /usr/libexec/accounts-daemon
root         856  0.0  0.0  18092  2816 ?        Ss   05:53   0:00 /usr/sbin/cron -f -P
root         866  0.0  0.1 318700  6912 ?        Ssl  05:53   0:00 /usr/libexec/switcheroo-control
root         888  0.0  0.1  18264  8832 ?        Ss   05:53   0:00 /usr/lib/systemd/systemd-logind
root         898  0.0  0.2 469712 14044 ?        Ssl  05:53   0:04 /usr/libexec/udisks2/udisksd
daemon       932  0.0  0.0   3780  2304 ?        Ss   05:53   0:00 /usr/sbin/atd -f
avahi        947  0.0  0.0   8476  1424 ?        S    05:53   0:00 avahi-daemon: chroot helper
root         953  0.0  0.3 566876 19664 ?        Ssl  05:53   0:08 /usr/sbin/NetworkManager --no-daemon
root         959  0.0  0.1  17376  6272 ?        Ss   05:53   0:01 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
syslog       965  0.0  0.0 222564  5760 ?        Ssl  05:53   0:00 /usr/sbin/rsyslogd -n -iNONE
root        1054  0.0  0.2 392096 12516 ?        Ssl  05:53   0:00 /usr/sbin/ModemManager
root        1117  0.0  0.0 369956  3588 ?        Sl   05:53   0:43 /usr/sbin/VBoxService
root        1366  0.0  0.0   2892  1536 ?        Ss   05:53   0:00 /bin/sh /snap/cups/1058/scripts/run-cups-browsed
root        1368  0.0  0.0   2892  1536 ?        Ss   05:53   0:00 /bin/sh /snap/cups/1058/scripts/run-cupsd
root        1372  0.0  0.4 126680 24832 ?        Ssl  05:53   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
kernoops    1420  0.0  0.0  12744  2324 ?        Ss   05:53   0:00 /usr/sbin/kerneloops --test
kernoops    1431  0.0  0.0  12744  2312 ?        Ss   05:53   0:00 /usr/sbin/kerneloops
root        1434  0.0  0.1 323812  9344 ?        Ssl  05:53   0:00 /usr/sbin/gdm3
root        1582  0.0  0.2  66632 12416 ?        S    05:53   0:00 cupsd -f -s /var/snap/cups/common/etc/cups/cups-files.conf -c /var/snap/cups/common/etc/cups/cupsd.conf
rtkit       1586  0.0  0.0  88476  3456 ?        SNsl 05:54   0:04 /usr/libexec/rtkit-daemon
root        1610  0.0  0.0   2892   896 ?        S    05:54   0:00 /bin/sh /snap/cups/1058/scripts/run-cups-browsed
colord      1698  0.0  0.2 329020 14696 ?        Ssl  05:54   0:00 /usr/libexec/colord
root        1738  0.0  0.1 327496 11008 ?        Ssl  05:54   0:18 /usr/libexec/upowerd
root        1998  0.0  0.0      0     0 ?        I<   05:54   0:00 [kworker/u11:1-ttm]
root        2054  0.0  0.1 399340 11776 ?        Sl   05:54   0:00 gdm-session-worker [pam/gdm-password]
steve-k+    2078  0.0  0.2  21284 12740 ?        Ss   05:54   0:08 /usr/lib/systemd/systemd --user
steve-k+    2080  0.0  0.0  21460  3728 ?        S    05:54   0:00 (sd-pam)
steve-k+    2093  0.0  0.2 124156 14180 ?        Ssl  05:54   0:01 /usr/bin/pipewire
steve-k+    2099  0.0  0.0 106404  5888 ?        Ssl  05:54   0:00 /usr/bin/pipewire -c filter-chain.conf
steve-k+    2107  0.0  0.3 415876 18944 ?        Ssl  05:54   0:00 /usr/bin/wireplumber
steve-k+    2108  0.0  0.2 124968 15016 ?        Ssl  05:54   0:00 /usr/bin/pipewire-pulse
steve-k+    2114  0.0  0.1  11364  7148 ?        Ss   05:54   0:12 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
steve-k+    2115  0.0  0.1 472860 10368 ?        SLsl 05:54   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
steve-k+    2141  0.0  0.1 841516  7680 ?        Ssl  05:54   0:00 /usr/libexec/xdg-document-portal
steve-k+    2149  0.0  0.1 318432  6272 ?        Ssl  05:54   0:00 /usr/libexec/xdg-permission-store
steve-k+    2165  0.0  0.1 244692  6272 tty2     Ssl+ 05:54   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
root        2166  0.0  0.0   2704  1664 ?        Ss   05:54   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
steve-k+    2175  0.0  0.2 307220 16768 tty2     Sl+  05:54   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
steve-k+    2261  0.0  0.1 162652  6656 ?        Ssl  05:54   0:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
steve-k+    2262  0.0  0.0 100216  5632 ?        Ssl  05:54   0:00 /usr/libexec/gnome-session-ctl --monitor
steve-k+    2278  0.0  0.1 323300  8192 ?        Ssl  05:54   0:00 /usr/libexec/gvfsd
steve-k+    2286  0.0  0.1 468708  7296 ?        Sl   05:54   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
steve-k+    2289  0.0  0.3 808604 19328 ?        Ssl  05:54   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
steve-k+    2320  4.2  9.8 4731504 596416 ?      Ssl  05:54  43:21 /usr/bin/gnome-shell
steve-k+    2321  0.0  0.1 383004  7808 ?        Sl   05:54   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
steve-k+    2335  0.0  0.0   9608  4992 ?        S    05:54   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
steve-k+    2386  0.0  0.1 236068  7424 ?        Sl   05:54   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
steve-k+    2397  0.0  0.2 654844 17536 ?        Sl   05:54   0:00 /usr/libexec/gnome-shell-calendar-server
steve-k+    2412  0.0  0.7 1201644 43136 ?       Ssl  05:54   0:00 /usr/libexec/evolution-source-registry
steve-k+    2424  0.0  0.4 2595892 27176 ?       Sl   05:54   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
steve-k+    2426  0.0  0.2 397844 12584 ?        Ssl  05:54   0:20 /usr/bin/ibus-daemon --panel disable
steve-k+    2427  0.0  0.1 392652  7040 ?        Ssl  05:54   0:00 /usr/libexec/gsd-a11y-settings
steve-k+    2430  0.0  0.3 422504 21220 ?        Ssl  05:54   0:00 /usr/libexec/gsd-color
steve-k+    2432  0.0  0.2 440812 12416 ?        Ssl  05:54   0:00 /usr/libexec/gsd-datetime
steve-k+    2435  0.0  0.1 468008  8064 ?        Ssl  05:54   0:02 /usr/libexec/gsd-housekeeping
steve-k+    2437  0.0  0.3 421352 20612 ?        Ssl  05:54   0:00 /usr/libexec/gsd-keyboard
steve-k+    2439  0.0  0.4 751092 26200 ?        Ssl  05:54   0:00 /usr/libexec/gsd-media-keys
steve-k+    2440  0.0  0.4 606764 25080 ?        Ssl  05:54   0:00 /usr/libexec/gsd-power
steve-k+    2443  0.0  0.1 332472 11776 ?        Ssl  05:54   0:00 /usr/libexec/gsd-print-notifications
steve-k+    2444  0.0  0.1 540152  7040 ?        Ssl  05:54   0:00 /usr/libexec/gsd-rfkill
steve-k+    2445  0.0  0.1 318404  6528 ?        Ssl  05:54   0:00 /usr/libexec/gsd-screensaver-proxy
steve-k+    2448  0.0  0.1 552328 11904 ?        Ssl  05:54   0:00 /usr/libexec/gsd-sharing
steve-k+    2451  0.0  0.1 394952  8448 ?        Ssl  05:54   0:00 /usr/libexec/gsd-smartcard
steve-k+    2454  0.0  0.1 402772  9856 ?        Ssl  05:54   0:00 /usr/libexec/gsd-sound
steve-k+    2459  0.0  0.3 496060 21248 ?        Ssl  05:54   0:00 /usr/libexec/gsd-wacom
steve-k+    2471  0.0  1.0 822204 64396 ?        Sl   05:54   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
steve-k+    2480  0.0  0.1 305492  7424 ?        Sl   05:54   0:00 /usr/libexec/gsd-disk-utility-notify
steve-k+    2582  0.0  0.1  39128 11904 ?        Ss   05:54   0:00 /snap/snapd-desktop-integration/253/usr/bin/snapd-desktop-integration
steve-k+    2585  0.0  0.1 319468  7424 ?        Sl   05:54   0:00 /usr/libexec/ibus-dconf
steve-k+    2586  0.0  0.2 425048 14976 ?        Sl   05:54   0:00 /usr/libexec/gsd-printer
steve-k+    2588  0.0  0.4 430972 30260 ?        Sl   05:54   0:05 /usr/libexec/ibus-extension-gtk3
steve-k+    2617  0.0  0.1 319272  7168 ?        Sl   05:54   0:00 /usr/libexec/ibus-portal
steve-k+    2627  0.0  0.1 398428 10880 ?        Ssl  05:54   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
steve-k+    2662  0.0  0.4 555604 24448 ?        Sl   05:54   0:00 /usr/libexec/goa-daemon
steve-k+    2675  0.0  0.1 398220  8192 ?        Ssl  05:54   0:09 /usr/libexec/gvfs-afc-volume-monitor
steve-k+    2687  0.0  0.1 398140  9344 ?        Sl   05:54   0:00 /usr/libexec/goa-identity-service
steve-k+    2698  0.0  0.1 318608  6528 ?        Ssl  05:54   0:00 /usr/libexec/gvfs-mtp-volume-monitor
steve-k+    2705  0.0  0.4 899824 24832 ?        Ssl  05:54   0:00 /usr/libexec/evolution-calendar-factory
steve-k+    2720  0.0  0.1 319576  7168 ?        Ssl  05:54   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
steve-k+    2734  0.0  0.1 318740  6528 ?        Ssl  05:54   0:00 /usr/libexec/gvfs-goa-volume-monitor
steve-k+    2748  0.0  0.5 432776 33812 ?        Sl   05:54   0:00 /snap/snapd-desktop-integration/253/usr/bin/snapd-desktop-integration
steve-k+    2766  0.0  0.5 834500 30592 ?        Ssl  05:54   0:00 /usr/libexec/evolution-addressbook-factory
steve-k+    2797  0.0  0.1 245896  7808 ?        Sl   05:54   0:07 /usr/libexec/ibus-engine-simple
steve-k+    2815  0.0  0.0 230336  5504 ?        Ssl  05:54   0:00 /usr/libexec/dconf-service
steve-k+    2831  0.0  0.4 745264 25812 ?        SNsl 05:54   0:02 /usr/libexec/tracker-miner-fs-3
steve-k+    2836  0.0  0.1 618488  9216 ?        Sl   05:54   0:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
steve-k+    2853  0.0  0.4 2595828 27564 ?       Sl   05:54   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
steve-k+    2958  0.0  0.2 841856 15204 ?        Ssl  05:54   0:04 /usr/libexec/xdg-desktop-portal
steve-k+    2964  0.0  0.7 856636 45656 ?        Ssl  05:54   0:00 /usr/libexec/xdg-desktop-portal-gnome
steve-k+    2968  0.0  0.1 245196  6656 ?        Ssl  05:54   0:00 /usr/libexec/gvfsd-metadata
steve-k+    2991  0.0  0.4 430760 30300 ?        Ssl  05:54   0:00 /usr/libexec/xdg-desktop-portal-gtk
steve-k+    3066  0.0  0.6 582112 37484 ?        Sl   05:55   0:04 /usr/bin/update-notifier
steve-k+    3439  0.0  1.0 715820 64912 ?        Ssl  06:10   0:33 /usr/libexec/gnome-terminal-server
steve-k+    3446  0.0  0.1  21440  6784 pts/1    Ss+  06:10   0:00 bash
root        3644  0.0  0.6 585404 41048 ?        Ssl  06:25   0:11 /usr/libexec/fwupd/fwupd
steve-k+    3719  0.0  0.9 217696 60200 ?        S    06:26   0:04 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.YZMBW2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
steve-k+    3723  0.0  1.3 626812 79752 ?        Ssl  06:26   0:00 /usr/libexec/gsd-xsettings
steve-k+    3745  0.0  0.4 276560 25504 ?        Sl   06:26   0:00 /usr/libexec/ibus-x11
steve-k+    3747  0.0  1.9 1417460 115296 ?      Sl   06:26   0:01 /usr/libexec/mutter-x11-frames
steve-k+    3944  0.0  1.0 1053776 66008 ?       Sl   06:26   0:00 /usr/bin/gnome-calendar --gapplication-service
steve-k+    4374  1.0  9.0 11874908 546992 ?     Sl   06:27  10:44 /snap/firefox/4793/usr/lib/firefox/firefox
steve-k+    4517  0.0  0.8 208024 49536 ?        Sl   06:28   0:00 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -parentBuildID 20240819223648 -prefsLen 28968 -prefMapSize 252627 -appDir /snap/firefox/4793/usr/lib/firefox/browser {3d66313e-e06a-45dd-ba3c-e3b1c59787ee} 4374 true socket
steve-k+    4553  0.0  2.2 2457060 139024 ?      Sl   06:28   0:28 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 29109 -prefMapSize 252627 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {77694260-cfeb-430e-83a8-216d800b7db8} 4374 true tab
steve-k+    4590  0.0  0.3 1836236 21428 ?       Sl   06:28   0:20 /usr/bin/snap userd
steve-k+    4746  0.0  1.5 2432796 94624 ?       Sl   06:28   0:23 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 33743 -prefMapSize 252627 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {b2f64917-8963-456f-b556-ca4fa3853b8f} 4374 true tab
steve-k+    4977  0.0  0.9 341840 57984 ?        Sl   06:28   0:00 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -parentBuildID 20240819223648 -sandboxingKind 0 -prefsLen 33854 -prefMapSize 252627 -appDir /snap/firefox/4793/usr/lib/firefox/browser {f60a2666-9d8f-4b37-94a6-288920a213d9} 4374 true utility
steve-k+    4984  0.1  3.1 2522296 193084 ?      Sl   06:28   1:48 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 31122 -prefMapSize 252627 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {3f990828-304c-44b6-be35-4ddc75e2e01e} 4374 true tab
steve-k+    4987  0.3  3.9 2675584 238388 ?      Sl   06:28   3:29 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 31122 -prefMapSize 252627 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {056c0e20-aa06-48e4-825b-9d3bcab06985} 4374 true tab
steve-k+    6253  0.0  0.1 397276  8832 ?        Sl   06:50   0:00 /usr/libexec/gvfsd-recent --spawner :1.20 /org/gtk/gvfs/exec_spaw/1
steve-k+    7220  0.0  0.9 340816 55424 ?        Sl   07:04   0:00 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -parentBuildID 20240819223648 -prefsLen 34041 -prefMapSize 252627 -appDir /snap/firefox/4793/usr/lib/firefox/browser {9fab04f9-8b1e-4ffb-a557-32766622e5ac} 4374 true rdd
steve-k+    7792  0.0  0.0   8432  5632 ?        S    07:29   0:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
steve-k+   10721  0.0  1.2 2397668 76648 ?       Sl   09:27   0:17 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 24 -isForBrowser -prefsLen 31310 -prefMapSize 252627 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {f4c29248-25d7-4138-a54a-adee2f061932} 4374 true tab
steve-k+   10747  0.0  1.2 2397672 76140 ?       Sl   09:27   0:17 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 25 -isForBrowser -prefsLen 31310 -prefMapSize 252627 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {ab9c3561-3556-4619-9f9a-ecca757daf7e} 4374 true tab
steve-k+   10766  0.0  1.2 2397664 76000 ?       Sl   09:27   0:17 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 26 -isForBrowser -prefsLen 31310 -prefMapSize 252627 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {7e4b6d2d-0296-4acc-87be-094463b06bb7} 4374 true tab
steve-k+   10862  0.0  1.5 2438640 93176 ?       Sl   09:27   0:18 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 27 -isForBrowser -prefsLen 34042 -prefMapSize 252627 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {4667cf41-0c49-4585-af61-d5288c14b056} 4374 true tab
root       18320  0.0  0.1  46488 11648 ?        Ss   16:29   0:00 /usr/sbin/cupsd -l
cups-br+   18322  0.0  0.3 268392 19968 ?        Ssl  16:29   0:00 /usr/sbin/cups-browsed
root       19687  0.0  0.0      0     0 ?        S    16:30   0:00 [psimon]
root       19792  0.0  0.0      0     0 ?        I<   16:31   0:00 [kworker/1:2H-kblockd]
root       21873  0.0  0.0      0     0 ?        I    19:17   0:00 [kworker/u9:2-events_unbound]
root       22562  0.0  0.0      0     0 ?        I    20:08   0:09 [kworker/0:2-events]
root       23854  0.0  0.0      0     0 ?        I    21:54   0:00 [kworker/u9:0-flush-8:0]
root       24146  0.0  0.0      0     0 ?        I    22:04   0:00 [kworker/u8:1-events_unbound]
root       24324  0.0  0.0      0     0 ?        I    22:18   0:01 [kworker/2:2-events]
steve-k+   24390  0.0  1.1 2891296 70904 ?       Sl   22:21   0:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
root       24462  0.0  0.0      0     0 ?        I<   22:22   0:00 [kworker/2:1H-kblockd]
root       24466  0.0  0.0      0     0 ?        I    22:22   0:01 [kworker/1:2-ata_sff]
root       24469  0.0  0.0      0     0 ?        I<   22:22   0:00 [kworker/1:0H-kblockd]
root       24583  0.0  0.0      0     0 ?        I    22:27   0:00 [kworker/u9:3-events_unbound]
root       24603  0.0  0.0      0     0 ?        I    22:28   0:01 [kworker/u8:3-events_freezable_power_]
root       24618  0.0  0.0      0     0 ?        I<   22:28   0:00 [kworker/0:2H-kblockd]
root       24638  0.0  0.0      0     0 ?        I    22:30   0:00 [kworker/2:1-cgroup_destroy]
root       24679  0.0  0.0      0     0 ?        I    22:32   0:00 [kworker/1:0-cgroup_destroy]
root       24694  0.0  0.0      0     0 ?        I    22:33   0:00 [kworker/u7:3-events_unbound]
root       24838  0.0  0.0      0     0 ?        I    22:40   0:00 [kworker/u7:1-flush-8:0]
root       24844  0.0  0.0      0     0 ?        I<   22:40   0:00 [kworker/2:2H]
root       24888  0.0  0.0      0     0 ?        I<   22:42   0:00 [kworker/0:0H]
root       24940  0.0  0.0      0     0 ?        I    22:45   0:00 [kworker/u8:0-flush-8:0]
root       25006  0.0  0.0      0     0 ?        I    22:47   0:00 [kworker/u7:0-flush-8:0]
root       25036  0.0  0.0      0     0 ?        I    22:50   0:00 [kworker/0:3-cgroup_destroy]
root       25106  0.0  0.0   3212  1792 ?        S    22:54   0:00 sleep 3600
root       25125  0.0  0.0      0     0 ?        I<   22:55   0:00 [kworker/2:0H-kblockd]
steve-k+   25128  0.0  0.0  19932  5248 pts/0    Ss   22:55   0:00 bash
root       25151  0.0  0.0      0     0 ?        I    22:56   0:00 [kworker/u8:2]
steve-k+   25152  100  0.0  22548  4736 pts/0    R+   22:56   0:00 ps auxw
